.card {
  display: flex;
  list-style: none;
  flex-direction: row;
  max-height: 164px;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
  box-shadow: 1px 2px var(--color-main);
  position: relative;
}

.card-buttons {
  display: flex;
  flex-direction: row !important;
}
.card img {
  max-width: 100px;
}
.card img {
  object-fit: cover;
  flex-basis: 20%;
}
.card-info {
  display: block;
  text-overflow: ellipsis;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 100px;
}
.list li {
  padding: var(--space-small) 0;
  list-style: none;
}
.list p {
  text-overflow: ellipsis;
}
.card > div {
  padding-left: var(--space-medium);
}
.view-page {
  width: 100%;
}
.view-page a {
  position: relative;
}

@media only screen and (min-width: 920px) {
  .card-info {
    max-height: 100%;
  }

  .category-header {
    min-height: 500px;
    max-height: 80%;
  }
  .card-info {
    max-height: 80%;
  }
  .card img {
    max-width: 157px;
  }
  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
